[player]
lifes			= 3
x				= x
y				= 1
z				= x
speed_front		= 10
speed_back		= 8
speed_side		= 8
speed_rotate_x	= 0.1
speed_rotate_y	= 0.1
jump_max		= 10
stop_frame		= 0
stop_frame_end	= 2
walk_frame		= 3
walk_frame_end	= 10	
jump_frame		= 11
jump_frame_end	= 13
jump_cooldown	= 200
tower_colision_dist	= 20
tree_colision_dist  = 10
scale			= 0.1

[hud]
radar_range		= 500

[camera]
tps_off			= 25
tps_y_off		= 10
tps_dir_y_off	= 10
fps_off			= 1
fps_y_off		= 3
fps_dir_y_off	= 3
persp_ang		= 45
persp_z_near	= 1
persp_z_far		= 10000
terrain_offset	= 1

[resources]
resources_path	= resources/
textures_path	= resources/textures/
models_path		= resources/models/
sounds_path		= resources/sounds/

[sound]
on				= 1
num_buffers		= 1
num_sources		= 1
num_envs		= 1
main_music		= RunningFree.wav
win_music		= game_win.wav
jump			= jump.wav
key_catch		= key_catch.wav
all_keys_catched= all_keys_catched.wav
life_lost		= life_lost.wav
game_over		= game_over.wav

[models]
player			= sonic_classic_sonic
tower			= toon_link
bullet          = sonic_brawl_shadow
toilet			= toilet
key				= sonic_amy

[window]
title			= cg26.project
width			= 800
height			= 600
fullscreen		 = 1
def_window_depth = 32
def_refresh_rate = 60

[game]
distance_factor		= 1
speed_factor		= 20
updates_per_second	= 60
anims_per_second	= 25
num_towers			= 3
num_keys			= 3
num_trees			= 20
tower_scale         = 2
tower_range			= 1000
towers_min_distance = 10
keys_min_distance	= 200
keys_towers_distance = 10
rainbow_min_distance = 500
key_catch_distance	= 5
win_distance		= 5
win_height			= 10
bullet_speed        = 30
bullet_walk_frame   = 3
bullet_walk_frame_end = 10
seconds_per_bullet  = 3

[light]
pos_x	= 0
pos_y	= 1
pos_z	= 0
pos_w	= 1
amb_r	= 0.5
amb_g	= 0.5
amb_b	= 0.5
dif_r	= 0.5
dif_g	= 0.5
dif_b	= 0.5
spec_r	= 0.3
spec_g	= 0.3
spec_b	= 0.3
spec_w	= 0.1

[map]
width			= 2000
grid_n			= 256
wall_distance	= 50
max_height      = 30
amb_r	= 0.5
amb_g	= 0.5
amb_b	= 0.5
amb_w	= 1
diff_r	= 0.3
diff_g	= 0.3
diff_b	= 0.3
diff_w	= 1
spec_r	= 0.3
spec_g	= 0.3
spec_b	= 0.3
spec_w	= 1

[skybox]
amb_r	= 0.0
amb_g	= 0.0
amb_b	= 0.0
amb_w	= 0
diff_r	= 0.3
diff_g	= 0.3
diff_b	= 0.3
diff_w	= 1
spec_r	= 0.1
spec_g	= 0.1
spec_b	= 0.1
spec_w	= 1

[trees]
amb_r	= 0.9
amb_g	= 0.9
amb_b	= 0.9
amb_w	= 1
diff_r	= 0.5
diff_g	= 0.5
diff_b	= 0.5
diff_w	= 1
spec_r	= 0.0
spec_g	= 0.0
spec_b	= 0.0
spec_w	= 1

[debug]
draw_normals	= 0
normal_dist		= 5
