\contentsline {lstlisting}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~a}o de posicionamento da c\IeC {\^a}mera}{6}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Construtor do jogador}{9}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Perspectiva Ortogonal}{11}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Render do Radar}{12}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {7.1}Fun\IeC {\c c}\IeC {\~a}o de c\IeC {\'a}lculo da altura de um v\IeC {\'e}rtice do mapa}{15}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Interpola\IeC {\c c}\IeC {\~a}o da altura de um ponto}{16}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {9.1}M\IeC {\'e}todo para teste com \textit {bounding spheres}.}{18}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {10.1}M\IeC {\'e}todos para trabalhar com profiling.}{20}{lstlisting.10.1}
\contentsline {lstlisting}{\numberline {11.1}C\IeC {\'a}lculo dos buffers para VBOs (aloca\IeC {\c c}\IeC {\~a}o)}{21}{lstlisting.11.1}
\contentsline {lstlisting}{\numberline {11.2}C\IeC {\'a}lculo dos buffers para VBOs (v\IeC {\'e}rtices)}{21}{lstlisting.11.2}
\contentsline {lstlisting}{\numberline {11.3}C\IeC {\'a}lculo dos buffers para VBOs (normais)}{22}{lstlisting.11.3}
\contentsline {lstlisting}{\numberline {11.4}C\IeC {\'a}lculo dos buffers para VBOs (\IeC {\'\i }ndices)}{22}{lstlisting.11.4}
\contentsline {lstlisting}{\numberline {11.5}C\IeC {\'a}lculo dos buffers para VBOs (envio dos buffers)}{23}{lstlisting.11.5}
\contentsline {lstlisting}{\numberline {11.6}Render do mapa com VBOs}{23}{lstlisting.11.6}
\contentsline {lstlisting}{\numberline {12.1}Displays Lists para as Torres}{24}{lstlisting.12.1}
\contentsline {lstlisting}{\numberline {13.1}C\IeC {\'a}lculo de colis\IeC {\~o}es}{27}{lstlisting.13.1}
\contentsline {lstlisting}{\numberline {13.2}Activa\IeC {\c c}\IeC {\~a}o do Game Mode}{30}{lstlisting.13.2}
